<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pursuit_world">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 15 0 1.5707 1.5707</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>15.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
		    <render_engine>ogre2</render_engine>
		</plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="obstacles">
      <static>true</static>
      
      <link name="obstacle_1">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_2">
        <pose>4 5 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_3">
        <pose>3 -2 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    
      <link name="obstacle_4">
        <pose>-6 3 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_5">
        <pose>-6 -4 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_6">
        <pose>6 -6 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_7">
        <pose>5 -6 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_8">
        <pose>-3 7 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_9">
        <pose>-6 -7 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_10">
        <pose>-6 -8 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 4 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="obstacle_11">
        <pose>5 7 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="bounding_walls">
      <static>true</static>

      <!-- North Wall -->
      <link name="north_wall">
        <pose>0 10 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- South Wall -->
      <link name="south_wall">
        <pose>0 -10 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      
      <!-- East Wall -->
      <link name="east_wall">
        <pose>10 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>

      
      <!-- West Wall -->
      <link name="west_wall">
        <pose>-10 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> 
  </world>
</sdf>
