<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pursuit_world">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 15 0 1.5707 1.5707</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>15.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze Obstacles -->
    <model name="maze">
      <static>true</static>

      <!-- Outer Walls -->
      <link name="outer_wall_north">
        <pose>0 10 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="outer_wall_south">
        <pose>0 -10 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="outer_wall_east">
        <pose>10 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="outer_wall_west">
        <pose>-10 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 2</size></box></geometry>
        </visual>
      </link>

      <!-- Inner Maze Walls -->
      <!-- Horizontal Walls -->
      <link name="wall_h1">
        <pose>0 5 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="wall_h2">
        <pose>0 -5 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="wall_h3">
        <pose>0 -2 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </visual>
      </link>
      <link name="wall_h4">
        <pose>0 2 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </visual>
      </link>

      <!-- Vertical Walls -->
      <link name="wall_v1">
        <pose>5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2</size></box></geometry>
        </visual>
      </link>
      <link name="wall_v2">
        <pose>-5 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry><box><size>0.1 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2</size></box></geometry>
        </visual>
      </link>

      <!-- Dead Ends -->
      <link name="dead_end_1">
        <pose>4 7 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </visual>
      </link>
      <link name="dead_end_2">
        <pose>-4 -7 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </visual>
      </link>
      <link name="dead_end_3">
        <pose>7 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </visual>
      </link>
      <link name="dead_end_4">
        <pose>-7 0 1 0 0 1.5707</pose>
        <collision name="collision">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 2</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>